<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[



>






    ]]>

    <TextView
        android:layout_width="411dp"
        android:layout_height="67dp"
        android:layout_gravity="center|top"
        android:background="#E91E63"
        android:text=" FrameLayout"
        android:textSize="24sp" />

    <View
        android:layout_width="82dp"
        android:layout_height="101dp"
        android:layout_gravity="start|center"
        android:background="#3F51B5" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_gravity="center"
        android:hint="Ingresa tu correo electrónico"
        android:inputType="textEmailAddress"
        android:textColorHint="#0046FF"
        android:textColorLink="#000000"
        android:textSize="12sp" />


    <CheckBox
        android:layout_width="122dp"
        android:layout_height="100dp"
        android:layout_gravity="end|center"
        android:text="mostrar contraseña" />


    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="start|bottom"
        android:background="#00BCD4" />

    <View
        android:layout_width="152dp"
        android:layout_height="125dp"
        android:layout_gravity="center|bottom"
        android:background="#009688" />
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="end|bottom"
        android:background="#4CAF50" />




</FrameLayout>