<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view"
        android:layout_width="506dp"
        android:layout_height="233dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="299dp"
        android:layout_height="157dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@mipmap/images" />

    <ImageView
        android:id="@+id/imagehearth1"
        android:layout_width="27dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/earth_americas_solid" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="31dp"
        android:layout_height="25dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:srcCompat="@drawable/heart_regular__1_" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948"
        app:srcCompat="@drawable/share_nodes_solid" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/ellipsis_vertical_solid" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="36dp"
        android:text="¿Qué paises tienen convenio con el SENA y para qué sirven?"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:text="W Radio 1d"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/imagehearth1" />

    <View
        android:id="@+id/view2"
        android:layout_width="446dp"
        android:layout_height="238dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="284dp"
        android:layout_height="132dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@mipmap/images22" />

    <ImageView
        android:id="@+id/imagehearth2"
        android:layout_width="27dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/earth_americas_solid" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="40dp"
        android:text="He probado el Asus Zenbook 14 OLED, un portátil con funciones que nunca había visto antes"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:text="Computer Hoy 5d"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/heart2"
        android:layout_width="31dp"
        android:layout_height="25dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.777"
        app:srcCompat="@drawable/heart_regular__1_" />

    <ImageView
        android:id="@+id/imageShare2"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/share_nodes_solid" />


    <ImageView
        android:id="@+id/imagesMenu2"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/ellipsis_vertical_solid" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="195dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@mipmap/xbxgmpass" />


</androidx.constraintlayout.widget.ConstraintLayout>